:root {
    --bg-dark: rgba(255,255,255);

    --logo-height: 225px;
    --header-height: 142px;
    --aside-width: 225px;
    --footer-height: 40px;
    
    --shadow:
        0 2px 23px 0 rgba(0,0,0,0.1),
        0 2px 49px 0 rgba(0,0,0,0.06);

}

* {
    box-sizing: border-box;
    font-family: monospace;
}

/* Layout em Grid */

.app {
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: lightblue;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}

